# Database
DB_HOSTNAME=localhost
DB_PORT=5435
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=app

# Redis
REDIS_HOSTNAME=localhost
REDIS_PORT=6379

# Server
IMMICH_PORT=2283
IMMICH_ENV=development
