# Database
DB_HOSTNAME=immich_postgres_test
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE_NAME=e2e_test

# Redis
REDIS_HOSTNAME=immich_redis_test

# Upload File Config
UPLOAD_LOCATION=./upload

# JWT SECRET
JWT_SECRET=randomstringthatissolongandpowerfulthatnoonecanguess

# MAPBOX
## ENABLE_MAPBOX is either true of false -> if true, you have to provide MAPBOX_KEY
ENABLE_MAPBOX=false

# WEB
MAPBOX_KEY=
VITE_SERVER_ENDPOINT=http://localhost:2283/api