name: Build Artifacts
on:
  release:
    types:
      - released

jobs:
  build-image:
    runs-on: ubuntu-latest

    steps:
      # Mandatory checkout action
      - name: Checkout
        id: checkout
        uses: actions/checkout@v4

      # Docker Hub Log In
      - name: Login to Docker Hub
        id: docker_login
        uses: docker/login-action@v3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      # Set up Docker Buildx
      - name: Set up Docker Buildx
        id: docker-buildx
        uses: docker/setup-buildx-action@v3

      # Run docker build immich-server
      - name: Build immich-server
        id: build_immich_server
        run: |
          if [ -f ./server/Dockerfile ]; then
            docker buildx build --platform=linux/arm64,linux/amd64 \
            -t enarciso/immich-server:latest \
            -t enarciso/immich-server:${{ github.event.release.tag_name }} \
            --push \
            -f ./server/Dockerfile .
          else
            echo "Dockerfile is not found"
            exit 1
          fi

      # Run docker build immich-server
      - name: Build immich-machine-learning
        id: build_immich_ml
        run: |
          if [ -f ./machine-learning/Dockerfile ]; then
            docker buildx build --platform=linux/arm64,linux/amd64 \
            -t enarciso/immich-machine-learning:latest \
            -t enarciso/immich-machine-learning:${{ github.event.release.tag_name }} \
            --push \
            -f ./machine-learning/Dockerfile ./machine-learning/
          else
            echo "Dockerfile is not found"
            exit 1
          fi
